# TraningBlog

./: pom.xml
db_scripts/: create.sql  insert.sql
src/main/java/com/wmilczarek/: Application.java
src/main/java/com/wmilczarek/config/: AppMvcSecurityAdapter.java  AppSecurityConfig.java  ServletInitializer.java
src/main/java/com/wmilczarek/controller/: HomeController.java  IndexController.java  ShoutBoxController.java  ShoutController.java  UserResolver.java
src/main/java/com/wmilczarek/entity/: Comment.java  DateTimeConverter.java  Example.java  Post.java  ShoutEntity.java  UserEntity.java
src/main/java/com/wmilczarek/model/: Roles.java  SampleDto.java  ShoutDisplayDto.java  ShoutDto.java
src/main/java/com/wmilczarek/repository/: ExampleRepository.java  ShoutRepository.java  UserRepository.java
src/main/java/com/wmilczarek/services/: ShoutService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: clean-blog.min.css  shoutbox.css
src/main/resources/static/js/: shoutbox.js
src/main/resources/templates/: hello.html  home.html  index.html  loginForm.html
src/main/resources/templates/fragments/: head.html  navbar.html  postDisplay.html  shoutbox.html
src/main/webapp/: index.html
